pipeline {
  agent any

  stages {

    stage('Build') {
      steps {
        sh "mvn -DskipTests clean package -P ${BRANCH_NAME}"
        echo 'Build Success !'
      }
      post {
        always {
          jiraSendBuildInfo site: 'microsugar-default.atlassian.net', branch: 'master'
        }
      }
    }

    stage('Parallel Test') {
      when {
        anyOf {
          branch 'sit'
          branch 'uat'
          branch 'master'
        }
      }

      failFast true
      parallel {
        stage('Test A') {
          steps {
//             sh 'mvn test'
            echo 'Test A Pass'
          }
        }

        stage('build && SonarQube analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    // Optionally use a Maven environment you've configured already
//                     withMaven(maven:'Maven 3.5') {
                        sh 'mvn clean package sonar:sonar'
//                     }
                }
            }
        }

        stage('Test C') {
          steps {
            echo 'Test C Pass'
          }
        }

//         stage("Quality Gate") {
//           steps {
//             waitForQualityGate abortPipeline: true
//           }
//         }

//       stage('call API') {
//         steps {
//           script {
//             def requestBody = """{
//                   "data": "data",
//                   "buildUrl": "${BUILD_URL}wfapi/inputSubmit",
//                   "inputId": "Approval:
//                   }"""
//             def response = httpRequest contentType: 'APPLICATION_JSON_UTF8', httpMode: 'POST', requestBody: requestBody, url: "http://localhost:8080/approval", consoleLogResponseBody: true
//
//             if (response.status == 200) {
//                 echo("call API Success !!")
//                 emailext(subject: 'Check Deploy', body: '${JELLY_SCRIPT, template="jenkins-email-template"}', attachLog: true, compressLog: true, from: 'Jenkins_mail', saveOutput: true, to: 'kevin.lin@thinkpower-info.com')
//
//                 // currentBuild.result = 'FAILURE'
//                 // break
//             }
//           }
//         }
//       }
    }
  }

    stage('Check Deploy') {
      when {
        beforeInput true
        anyOf {
          branch 'sit'
          branch 'uat'
          branch 'master'
        }

      }

      input {
        message 'Check'
        id 'Approval'
        ok 'Yes.'
        submitter 'admin'
        parameters {
            string(name: 'approval', defaultValue: '', description: 'parameter')
        }
      }

      steps {
        script {
            if (!approval.equals('pass')) {
            echo("check fail")
            currentBuild.result = 'FAILURE'
            break
            }
        }
        echo 'Check Pass'
      }

    }

    stage('Deploy') {
        when {
            beforeInput true
            anyOf {
              branch 'sit'
              branch 'uat'
              branch 'master'
            }
        }

        // input {
        // message 'Test Success To Deploy'
        // id 'Deploy'
        // ok 'Yes.'
        // submitter 'admin'
        // }

        steps {

//             sh "/Users/linjingkai/Applications/apache-tomcat-8.5.51/bin/shutdown.sh"
//             sleep(time:5, unit:"SECONDS")
//             sh "cd /Users/linjingkai/Applications/apache-tomcat-8.5.51/webapps"
//             sh "rm -f jenkins_test.war"
//             sh "cp ${WORKSPACE}/target/jenkins_test.war /Users/linjingkai/Applications/apache-tomcat-8.5.51/webapps/"
//             sh "/Users/linjingkai/Applications/apache-tomcat-8.5.51/bin/startup.sh"

            echo 'Test Success To Deploy ?'
            echo "BUILD_ID : ${BUILD_ID}"
            echo "BUILD_NUMBER : ${BUILD_NUMBER}"
            echo "BUILD_TAG : ${BUILD_TAG}"
            echo "BUILD_URL : ${BUILD_URL}"
            echo "EXECUTOR_NUMBER : ${EXECUTOR_NUMBER}"
            echo "JENKINS_URL : ${JENKINS_URL}"
            echo "JOB_NAME : ${JOB_NAME.split('/')[0]}"
            echo "NODE_NAME : ${NODE_NAME}"
            echo "WORKSPACE : ${WORKSPACE}"
            echo "BRANCH_NAME : ${BRANCH_NAME}"
            echo "CHANGE_ID : ${env.CHANGE_ID}"
            echo "${env.RUN_DISPLAY_URL}"

            echo 'Deploy Success'
        }
          post {
            always {
              jiraSendDeploymentInfo site: 'microsugar-default.atlassian.net'
            }
          }

    }

  }

  tools {
    maven 'apache-maven-3.6.3'

  }
  // post {
  //   success {
  //     echo 'Success !!'
  //     echo "${env.STAGE_NAME} Pass !!"
  //   }
// 
  // }

  options {
    retry(1)
    timestamps()
    timeout(time: 1, unit: 'HOURS')
  }

}
