version: "3"
services:
  samba:
      image: rsippl/samba-ad-dc:latest
      container_name: dc1
      privileged: true
      # restart: always
      dns:
        - "127.0.0.1"
      environment:
        LDAP_ALLOW_INSECURE: "true"
        SAMBA_DOMAIN: "SAMDOM"
        SAMBA_REALM: "SAMDOM.EXAMPLE.COM"
        ROOT_PASSWORD: "Ash73570@"
        SAMBA_ADMIN_PASSWORD: "Ash73570@"
        # SAMBA_HOST_IP: "172.24.0.2"
      volumes:
        - /Users/linjingkai/Documents/docker/samba/samba:/var/lib/samba"
      ports:
        - "53:53"
        - "53:53/udp"
        - "88:88"
        - "88:88/udp"
        - "135:135"
        - "137-138:137-138/udp"
        - "139:139"
        - "389:389"
        - "389:389/udp"
        - "445:445"
        - "464:464"
        - "464:464/udp"
        - "636:636"
        - "1024-1044:1024-1044"
        - "3268-3269:3268-3269"


